<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Kit</title>
    <link rel="shortcut icon" href="./images/mentorspot.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./CSS/all.css">
    <style>
        html {background: url(./images/help\ kit.jpg) center center no-repeat no-repeat fixed; background-size: cover;}

        h2 {font-size: 40px;
        height: 100px;
        width: 400px;
        line-height: 100px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 50px;}

        #help {width: 600px;
        height: 700px;
        position: fixed;
        top: 200px;
        left: 100px;
        background-color: #EDBC81;
        opacity: 30%;
        border-radius: 20px;
        }

        #bodytext {position: fixed;
        top: 220px;
        width: 560px;
        left: 120px;
        color: white;}

        #bodytext p {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="logo"><img src="./images/mentorspot.png" width="150px" alt="company logo"></div>
    <div id="menu">
        <ul>
            <a href="landingpage.html"><li>Home</li></a>
            <a href="#"><li>Portfolio</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <i class="fas fa-bars"></i> 
    <h2>Help Kit</h2>
    <div id="help"></div>
    <div id="bodytext">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque neque deserunt rem doloremque accusamus, sit dicta ullam nisi quos aliquid amet nobis officia nesciunt voluptatibus, reiciendis vitae assumenda possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo minus dolorum consequuntur fugit ab quidem voluptatem assumenda commodi, temporibus voluptatibus quasi dicta maxime nesciunt esse sunt vero modi officia omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nam minus omnis quasi dolores architecto saepe repellat animi ullam dolor? Laudantium dolores enim repellendus. 
    </p>
    
</div>
    <footer>
        <div id="socialmedia"></div>
        <a href="https://www.instagram.com/ebuniyan/?hl=en"><i class="fab fa-instagram-square"></i></a>
        <a href="https://www.facebook.com/ebunubi"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.pinterest.com/ebunolaniyan/_saved/"><i class="fab fa-pinterest-square"></i></a>
        </div>
        <p>&copy;Ebun Olaniyan 2020. All rights reserved.</p>
     </footer>   
</body>
</html>