<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Pairing</title>
    <link rel="shortcut icon" href="./images/mentorspot.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./CSS/all.css">
    <style> figure,
     video {
            margin: 0 auto;
            /* display: block; */
            text-align: center;
            top: 100px;
        }
     figure {
         width: 900px;
         position: fixed;
         top: 200px;
         left: 510px;
     } 
     h2 {font-size: 40px;
        height: 100px;
        width: 400px;
        line-height: 100px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 50px;} 

        #bodytext {
            background-color: #EDBC81;
            padding: 10px;
            font-size: 25px;
            width: 800px;
            margin: 0 auto;
            text-align: center;
        } 
        
    </style>
</head>
<body>
    <div class="logo"><img src="./images/mentorspot.png" width="150px" alt="company logo"></div>
    <div id="menu">
        <ul>
            <a href="landingpage.html"><li>Home</li></a>
            <a href="#"><li>Portfolio</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <i class="fas fa-bars"></i>
    <h2>Mentor Pairing</h2>
    <figure>
        <video width="800px" controls autoplay muted>
            <source src="./images/mentors.mp4" type="video/mp4">
        </video>
        <figcaption>
            *Six awesome mentors from films who shaped the lives of their mentees. By Ajay Prasad: video courtesy Youtube.
        </figcaption>
        <br>
        <br>
        <div id="bodytext">
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, maiores sapiente! Molestiae adipisci saepe quam repellendus temporibus, ea impedit nulla praesentium autem quae similique! Optio porro pariatur reprehenderit et eligendi nobis temporibus amet vel illo minima nulla, doloribus rerum eius quas voluptate ex. Quam error corrupti vitae.
        </div>
    </figure> 
    <footer>
        <div id="socialmedia"></div>
        <a href="https://www.instagram.com/ebuniyan/?hl=en"><i class="fab fa-instagram-square"></i></a>
        <a href="https://www.facebook.com/ebunubi"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.pinterest.com/ebunolaniyan/_saved/"><i class="fab fa-pinterest-square"></i></a>
        </div>
        <p>&copy;Ebun Olaniyan 2020. All rights reserved.</p>
     </footer>   
</body>
</html>