<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="shortcut icon" href="./images/mentorspot.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./CSS/all.css">
    <style>
        table {
            width:1000px;
            position: relative;
            top: 100px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: wheat;
        }
        table#t01 tr:nth-child(odd) {
           background-color:#EDBC81;
        }
        table#t01 th {
            background-color: black;
            color: white;
        }
        h2 {font-size: 40px;
        height: 100px;
        width: 400px;
        line-height: 100px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 50px;}
        </style>
        
</head>
<body>
    <div class="logo"><img src="./images/mentorspot.png" width="150px" alt="company logo"></div>
    <div id="menu">
        <ul>
           <a href="#"><li>Home</li></a>
           <a href="portfolios"><li>Portfolio</li></a>
           <a href="contact"><li>Contact</li></a>
        </ul>
    </div>
    <i class="fas fa-bars"></i>
    <h2>Programme Schedule</h2>
    <table id="t01">
        <tr>
          <th>Programme</th>
          <th>Date</th> 
          <th>Venue</th>
        </tr>
        <tr>
          <td>One On One Sessions</td>
          <td>Group Sessions</td>
          <td>Mentor Pairing</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
      </table>
      <footer>
        <div id="socialmedia"></div>
        <a href="https://www.instagram.com/ebuniyan/?hl=en"><i class="fab fa-instagram-square"></i></a>
        <a href="https://www.facebook.com/ebunubi"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.pinterest.com/ebunolaniyan/_saved/"><i class="fab fa-pinterest-square"></i></a>
        </div>
        <p>&copy;Ebun Olaniyan 2020. All rights reserved.</p>
     </footer>   
    
</body>
</html>